# Homunculus

./: Homunculus.sln  LICENSE.md  README.md
Homunculus.Core/: Homunculus.Core.csproj  Neuron.cs
Homunculus.Core.Actors/: BlockExpressionActor.cs  ExpressionTreeActor.cs  Homunculus.Core.Actors.csproj  Homunculus.Core.Actors.xproj  LambdaActor.cs  NeuronActor.cs  NeuronActorActivator.cs  project.json
Homunculus.Core.Actors/Properties/: AssemblyInfo.cs
Homunculus.Core.Commons/: Enums.cs  Homunculus.Core.Commons.csproj  Homunculus.Core.Commons.xproj  Neuron.cs  project.json
Homunculus.Core.Commons/Exceptions/: NeuronActivatorException.cs
Homunculus.Core.Commons/Properties/: AssemblyInfo.cs
Homunculus.Core.Console/: Homunculus.Core.Console.csproj  Program.cs
Homunculus.Core.Console/Properties/: AssemblyInfo.cs
Homunculus.Core.Extensions/: ExtensionMethods.cs  Homunculus.Core.Extensions.csproj  Homunculus.Core.Extensions.xproj  project.json
Homunculus.Core.Extensions/Properties/: AssemblyInfo.cs
Homunculus.Core.Interfaces/: Homunculus.Core.Interfaces.csproj  Homunculus.Core.Interfaces.xproj  IComplex.cs  IFlatland.cs  IGenomeMutator.cs  INeuron.cs  ISensor.cs  ISignal.cs  ISpecieIdentifier.cs  ITuningDuration.cs  IVisor.cs  project.json
Homunculus.Core.Interfaces/Actors/Messages/: IGenericExpressionMessage.cs
Homunculus.Core.Interfaces/Enums/: MessageTypes.cs
Homunculus.Core.Interfaces/Interfaces/: ICircuit.cs  IDerivative.cs  IExoself.cs  IForex.cs  IGenotype.cs  IMorphology.cs  IPlasticity.cs  ITopology.cs
Homunculus.Core.Interfaces/Properties/: AssemblyInfo.cs
Homunculus.Core.Tests/: Homunculus.Core.Tests.csproj  NeuronTests.cs  packages.config
Homunculus.Core.Tests/Actors/: NeuronActorTests.cs
Homunculus.Core.Tests/Extensions/: ExtensionMethods.cs  ExtensionMethodsTests.cs
Homunculus.Core.Tests/Properties/: AssemblyInfo.cs
Homunculus.Core/Actors/: NeuronActor.cs
Homunculus.Core/Extensions/: ExtensionMethods.cs
Homunculus.Core/Interfaces/: IActuator.cs  IBenchmarker.cs  ICircuit.cs  ICortex.cs  IDataExtractor.cs  IEpitope.cs  IFitnessPostprocessor.cs  IFunction.cs  INeuralNetwork.cs  INeuron.cs  IPolis.cs  IPopulationMonitor.cs  IScape.cs  ISelectionAlgorithm.cs  ISensor.cs  ISignal.cs  ISignalAggregator.cs  ISubstrate.cs  ITopology.cs  ITotTopologicalMutation.cs  ITuningSelection.cs
Homunculus.Core/Properties/: AssemblyInfo.cs
Homunculus.ServiceFabric/: ApplicationManifest.xml  Homunculus.ServiceFabric.sfproj
Homunculus.ServiceFabric.CoreApi/: CoreApi.cs  Homunculus.ServiceFabric.CoreApi.csproj  Program.cs  ServiceEventSource.cs
Homunculus.ServiceFabric.CoreApi/PackageRoot/: ServiceManifest.xml
Homunculus.ServiceFabric.CoreApi/Properties/: AssemblyInfo.cs
Homunculus.ServiceFabric/ApplicationParameters/: Cloud.xml  Local.xml
Homunculus.Shell/: Homunculus.Shell.csproj  Homunculus.Shell.xproj  Program.cs  project.json
Homunculus.Shell/Properties/: AssemblyInfo.cs
