<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Homunculus.Core.Extensions Class Library</Description>
    <Authors>Ramon Long</Authors>
    <TargetFrameworks>net461;net461</TargetFrameworks>
    <AssemblyName>Homunculus.Core.Extensions</AssemblyName>
    <PackageId>Homunculus.Core.Extensions</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
